[MQTT]
host = 159.89.175.76
port = 1883
base_topic = swag

[FILEPATH]
path= data.xlsx

[SECURITY]
encode = False

[SERVICE]
endpoint=0.0.0.0
port=9789

[MONGO]
uri = mongodb://adminuser:IhopeIwin96@159.89.175.76:3765